spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.freemarker.request-context-attribute=request
#热部署生效
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=templates
#数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online
spring.datasource.username=root
spring.datasource.password=yelei
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置
mybatis.typeAliasesPackage=com.yl.online.entity
mybatis.mapperLocations=classpath:mappers/*.xml
logging.level.com.yl.online.controller=DEBUG

